<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navi_0301.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_match"
        android:name="com.example.navi_0301.ui.match.MatchFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_match" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.navi_0301.ui.test.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.navi_0301.ui.chat.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_mypage"
        android:name="com.example.navi_0301.ui.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page" />

</navigation>